<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boyang Yu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="This is Boyang's portfolio site">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="">
    <link rel="stylesheet" href="./stylesheets/home_page_style_1.css">
    <script src="./scripts/home_page_script_1.js"></script>
</head>
<body>   
    <div id="top-bar">
        <div id="top-logo-container">
                <img id="top-logo" src="./Assets/zb_logo_thick_white.png" alt="logo" onclick="jumpToHome()">
        </div>
        <div id="top-button-container">
            <button class="top-bar-button" onclick="jumpToAboutMe()">About Me</button>
            <button class="top-bar-button" onclick="jumpToSkills()">Skills</button>
            <button class="top-bar-button">Portfolio</button>
            <button class="top-bar-button">Resume</button>
            <button class="top-bar-button">Links</button>
            <button class="top-bar-button">Contact Me</button>
        </div>
    </div>
    <div id="main-body">
        <img id="main-body-background" src="./Assets/contour.png" alt="contour">
        <div id="main-body-text">
            <h1>Greetings.</h1>
            <h2>I am Boyang Yu, a programmer, designer, artist, and student.</h2>
        </div>
        <img id="boyang-photo" src="./Assets/Boyang.jpg" alt="Boyang Photo">
        </img>
    </div>
    <div id="learn-more">
        <div id="down-arrow">
            <img class="down-arrow-imgs"
            src="./Assets/DownArrowUnlit.png" alt="Down Arrow unlit">
            <img class="down-arrow-imgs"
            src="./Assets/DownArrowAnimated.png" onclick="jumpToAboutMe()"alt="Down Arrow Animated">
        </div>
        
    </div>
    <div id="about-me">
        <div id="about-me-text">
            <h1>Hi, My Name Is Boyang Yu,</h1>
            <p>
                An Undergraduate student majoring
                in Materials Science & Engineering, at UIUC.
            </p>
            <br>
            <p>
                I am a sophomore at the University of Illinois at Urbana-Champaign. I started self-learning
                programming and software development during highschool.
                I am able to code with Java, and C#. I also just started learning web design in 2021, and I am able create
                websites with HTML 5, CSS, and Javascript. (Including this site!) <br> <br>
                Besides coding and learning, I also do 3D Modeling and sometimes Digital Art. Using 3DS Max, Blender,
                and Photoshop, I have been able to create 3D models, textures, images, and other assets usable in software
                and video game developmenmt. 
            </p>
        </div>
    </div>
    <div id="skills">
        <span>WHAT <p>OKOK</p> WHAT</span>
    </div>
</body>
</html>